# Facebook Settings
FB_VERIFY_TOKEN=9qD5@fVjs$0LVe71
FB_PAGE_ACCESS_TOKEN=EAAOqt6ZAHjVQBPL8ohwGdVL5kZBZB19QYC9SZBKFXSIkdrYPksDyPUPKAAOT0VenEu9GFVgmlSnq5lX2IGZBZBjbdt2FfPgibWLcuBi0sVORcojgltwkon0u1yiLPv0cb0FbeWoA5mdw3FXjFjOTrxQAI43U3V2xxYNlNaYcKLwUjFVOq7kJhWH4sfWHlUUZB1cZCBwuU8wIl3DzBkrPZANeDV6Fh7c9ahQeQxDCs

# Google Sheets
GOOGLE_SHEET_ID=1uDmEFdmioKYqtzGjdsvlW1oFKz0P3O3Uap7--svG_Zo
GOOGLE_SHEET_RANGE=Sheet1!A:D
